\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteilnehmer}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Michael Duve}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Felix Maulwurf}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angelina Staeck}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeschreibung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zukunft}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleme}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Was l\IeC {\"a}uft gut?}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Was l\IeC {\"a}uft nicht so gut?}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teamstruktur und Aufteilung?}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mockup}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testcases}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canvas}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drag-Drop}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video Export}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format Test}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Video Concat}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FFMPEG}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Video Controls}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Item}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video Item Loader}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video List}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Video Preview}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Video Controls}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Video Timeline}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitaufwand}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Externe Plugins}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}jQuery Draggable}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}jQuery Droppable}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}jQuery Collision}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FFMPEG}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Popcorn JS Capture}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Filereader}{17}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}UserAgent Parser}{17}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}FileSaver}{17}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}jQuery, Modernizr \& Require}{18}{subsection.7.9}}
