\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteilnehmer}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Michael Duve}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Felix Maulwurf}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angelina Staeck}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeschreibung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zukunft}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleme}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mockup}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testcases}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canvas}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drag-Drop}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video Export}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format Test}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Video Controls}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Item}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video Item Loader}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video List}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Video Preview}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Video Controls}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Video Timeline}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitaufwand}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{13}{section.7}}
