{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red0\green0\blue233;\red224\green224\blue224;
\red63\green162\blue59;\red176\green176\blue176;\red28\green28\blue28;\red9\green47\blue157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Lizenz\'fcbersicht 
\fs24 \
\
\ul VideoConverter JS\ulnone \
\
\pard\pardeftab720

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Feel free to use this program
\b0 , but keep in mind the following things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
FFmpeg has {\field{\*\fldinst{HYPERLINK "http://www.ffmpeg.org/legal.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 license terms}} that you must abide by
\b0 . The default build in this project is LGPL 2.1, but including different codecs or build parameters when \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 building it yourself\cf2 \expnd0\expndtw0\kerning0
\ulnone  can change this.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\ul FFMPEG\
\
\pard\pardeftab720\qj

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\ulnone FFmpeg is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
GNU Lesser General Public License (LGPL) version 2.1}} or later.
\b0 \
\
\pard\pardeftab720\qj

\b \cf0 \expnd0\expndtw0\kerning0
License Compliance Checklist
\fs60 \
\pard\pardeftab720\qj

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
The following is a checklist for LGPL compliance when linking against the FFmpeg libraries. It is not the only way to comply with the license, but we think it is the easiest. There are also a few items that are not really related to LGPL compliance but are good ideas anyway.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Compile FFmpeg 
\b \expnd0\expndtw0\kerning0
without
\b0 \expnd0\expndtw0\kerning0
 "--enable-gpl" and 
\b \expnd0\expndtw0\kerning0
without
\b0 \expnd0\expndtw0\kerning0
 "--enable-nonfree".\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Use dynamic linking (on windows, this means linking to dlls) for linking with FFmpeg libraries.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Distribute the source code of FFmpeg, no matter if you modified it or not.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Make sure the source code corresponds exactly to the library binaries you are distributing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Run the command "git diff > changes.diff" in the root directory of the FFmpeg source code to create a file with only the changes.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Explain how you compiled FFmpeg, for example the configure line, in a text file added to the root directory of the source code.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Use tarball or a zip file for distributing the source code.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Host the FFmpeg source code on the same webserver as the binary you are distributing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Add "This software uses code of <a href=http://ffmpeg.org>FFmpeg</a> licensed under the <a href=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>LGPLv2.1</a> and its source can be downloaded <a href=link_to_your_sources>here</a>" to every page in your website where there is a download link to your application.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Mention "This software uses libraries from the FFmpeg project under the LGPLv2.1" in your program "about box".\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Mention in your EULA that your program uses FFmpeg under the LGPLv2.1.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
If your EULA claims ownership over the code, you have to 
\b \expnd0\expndtw0\kerning0
explicitly
\b0 \expnd0\expndtw0\kerning0
 mention that you do not own FFmpeg, and where the relevant owners can be found.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Remove any prohibition of reverse engineering from your EULA.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Apply the same changes to all translations of your EULA.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Do not misspell FFmpeg (two capitals F and lowercase "mpeg").\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Do not rename FFmpeg dlls to some obfuscated name, but adding a suffix or prefix is fine (renaming "avcodec.dll" to "MyProgDec.dll" is not fine, but to "avcodec-MyProg.dll" is).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Go through all the items again for any LGPL external library you compiled into FFmpeg (for example LAME).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Make sure your program is not using any GPL libraries (notably libx264).\
\pard\tx566\pardeftab720\qj
\cf0 \

\b\fs48 FAZIT\
\
\pard\pardeftab720\qj

\fs28 \cf0 \expnd0\expndtw0\kerning0
FFmpeg is licensed under the GNU Lesser General Public License -> Freie Nutzung !\
\
Auszug aus Wikipedia :\
\
\pard\pardeftab720

\f0\b0 \cf7 \expnd0\expndtw0\kerning0
Wenn ein {\field{\*\fldinst{HYPERLINK "http://de.wikipedia.org/wiki/Urheberrecht"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
Urheber oder Rechte-Inhaber}} (Lizenzgeber) ein Werk unter diese Lizenz stellt, bietet er damit jedermann weitgehende Nutzungsrechte an diesem Werk an: Die Lizenz gestattet die Vervielf\'e4ltigung, Verbreitung und Ver\'e4nderung des Werkes, auch zu kommerziellen Zwecken. Im Gegenzug verpflichtet sich der Lizenznehmer zur Einhaltung der Lizenzbedingungen. Diese sehen unter anderem die Pflicht zur Nennung des Autors oder der Autoren vor und verpflichten den Lizenznehmer dazu, abgeleitete Werke unter dieselbe Lizenz zu stellen ({\field{\*\fldinst{HYPERLINK "http://de.wikipedia.org/wiki/Copyleft"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
Copyleft}}-Prinzip). Wer sich nicht an die Lizenzbedingungen h\'e4lt, verliert damit automatisch die durch die Lizenz einger\'e4umten Rechte.
\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\qj

\b0\fs28 \cf0 \
}