<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <script src="jquery-2.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script src="d3.v3.min.js"></script>
    <script src="trianglify.min.js"></script>

    <title>Trianglify Test</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            width: 100%;
        }
    </style>
    <script>
        $(document).ready(function() {
            var t = new Trianglify({noiseIntensity: 0.1,x_gradient: Trianglify.colorbrewer.Pastel1,
                y_gradient: Trianglify.colorbrewer.Pastel1, fillOpacity: 0.5, strokeOpacity: 0.6});
            var pattern = t.generate($(window).width(), $(window).height());

            document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);


            window.setInterval(function () {renew(t)}, 3000);
        });

        function renew(t) {
            recolor(t);
            redraw(t);
        }

        function redraw(t) {
            var pattern = t.generate($(window).width(), $(window).height());
            document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);
        }

        function recolor(t) {
            t.options.x_gradient = Trianglify.randomColor();
            t.options.y_gradient = t.options.x_gradient.map(function(c){return d3.rgb(c).brighter(0.5);});
        }
    </script>
</head>
<body>
<div class="main"></div>
</body>
</html>