<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>VideoChop: Test-Case Canvas</title>
    <meta charset="utf-8">
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery-collision.js"></script>
    <script src="jquery-ui-draggable-collision.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .timeline-container {
            position: relative;
            top: 20px;
            left: 0;
            margin: 0 auto;
            border: 1px solid #000;
            width: 80%;
            height: 300px;
            background: #8c8c8c url(images/grid.jpg);
            overflow: auto;
        }
        .mainDiv {
            position: relative;
            width: 1000px;
        }
        .sec {
            position: relative;
            width: 100%;
            height: 100px;
            outline: 1px solid #000;
        }
        .box {
            position: absolute;
            height: 100%;
            z-index: 10;

        }
        #box1 {
            background-color: #ff1c2b;
            width: 212px;
        }
        #box2 {
            background-color: #4f55ff;
            width: 20px;
        }
        #box3 {
            background-color: #64ff7d;
            width: 115px;
        }
        .drop-hover {
            background: rgba(0, 150, 0, .5);
        }
    </style>
</head>
<body>
<button class="add-row">Add Row</button>
<button class="larger">larger grid</button>
<button class="smaller">smaller grid</button>
<div class="timeline-container">
    <div class="mainDiv">
        <div id="sec0" class="sec">
            <div class="collision box" id="box1"></div>
        </div>
        <div id="sec1" class="sec">
            <div class="collision box" id="box2"></div>
        </div>
        <div id="sec2" class="sec">
            <div class="collision box" id="box3"></div>
        </div>
        <div id="sec3" class="sec">

        </div>
    </div>
</div>

<script>

    var $sec = $(".sec");

    $(".box").draggable({
        snap: ".sec",
        obstacle: ".collision",
        preventCollision: true,
        //snapMode: "inner",
        containment: ".mainDiv",
        snapTolerance: 0,
        revert: "invalid",
        cursor: "move",
        scroll: true,
        opacity: 0.5,
        // SNAP to a 10 x 100 grid
        grid: [ 10, $sec.innerHeight() ],
        start: function() {
            $(this).removeClass("collision");
        },
        drag: function(e,u) {
            console.log($(".mainDiv").innerWidth(), u.helper.position(), u.helper.width());
            if ($(".mainDiv").innerWidth() < (u.helper.position().left + u.helper.width() + 100)) {
                $(".mainDiv").width(($(".mainDiv").width()+200));
            }

          console.log(u.helper.position(), u.helper.width());
        },
        stop: function() {
            $(this).addClass("collision");
        }
    });

    var dropOptions = {
        hoverClass: "drop-hover",
        accept: ".box",
        greedy: true,
        drop: function(event, ui) {

            var targetOffset = $(event.target).offset();

            var top = targetOffset.top;
            var left = ui.draggable.position().left + targetOffset.left;

            ui.draggable.offset({
                top: top,
                left: left
            });
        }
    };

    $(".mainDiv").children().droppable(dropOptions);

    $(".add-row").on("click", function() {
        var number = $(".sec").length;
        var newRow = $('<div id="sec'+number+'" class="sec ui-droppable"></div>');
        newRow.droppable(dropOptions).appendTo($(".mainDiv"));
    });

    $(".larger").on("click", function() {
        var sizes = $(".box").draggable("option", "grid");
        var xSize = sizes[0];
        var ySize = sizes[1];

        var newXSize = xSize + 1;

        $(".box").draggable(
            "option", "grid", [ newXSize, ySize ]
        );
    });

    $(".smaller").on("click", function() {
        var sizes = $(".box").draggable("option", "grid");
        var xSize = sizes[0];
        var ySize = sizes[1];

        var newXSize = xSize - 1;

        if (newXSize < 1) {
            newXSize = 1;
        }

        $(".box").draggable(
                "option", "grid", [ newXSize, ySize ]
        );
    });

</script>
</body>
</html>