\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektteilnehmer}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Michael Duve}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Felix Maulwurf}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Angelina Staeck}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Projektbeschreibung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Idee}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zukunft}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Probleme}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Was l\IeC {\"a}uft gut?}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Was l\IeC {\"a}uft nicht so gut?}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Teamstruktur und Aufteilung?}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Was ist noch offen?}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Layout}{6}{section.3}
\contentsline {section}{\numberline {4}Testcases}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Drag-Drop}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}FFMPEG}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Module}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Video Item}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Video Item Loader}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Video List}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Video Preview}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Video Controls}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Video Timeline}{9}{subsection.5.6}
\contentsline {section}{\numberline {6}Zeitaufwand}{9}{section.6}
\contentsline {section}{\numberline {7}Externe Plugins}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}jQuery UI}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}jQuery Collision}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}FFMPEG}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Popcorn JS Capture}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Filereader}{10}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}UserAgent Parser}{10}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}FileSaver}{10}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}jQuery, Modernizr \& Require}{10}{subsection.7.8}
