\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektteilnehmer}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Michael Duve}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Felix Maulwurf}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angelina Staeck}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeschreibung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zukunft}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probleme}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Was l\IeC {\"a}uft gut?}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Was l\IeC {\"a}uft nicht so gut?}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teamstruktur und Aufteilung?}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testcases}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drag-Drop}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFMPEG}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Item}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video Item Loader}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video List}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Video Preview}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Video Controls}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Video Timeline}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitaufwand}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Externe Plugins}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}jQuery UI}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}jQuery Collision}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FFMPEG}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Popcorn JS Capture}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Filereader}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}UserAgent Parser}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}FileSaver}{9}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}jQuery, Modernizr \& Require}{9}{subsection.7.8}}
