<!DOCTYPE HTML>
<html lang="de">
<head>
    <title>VideoChop: Module Test VideoItemLoader</title>
    <meta charset="utf-8">
    <script data-main="app.js" src="../../videochop/js/lib/require.js"></script>
    <script src="../../videochop/js/require-config.js"></script>

    <style>
        #dropzone {
            width: 200px;
            height: 200px;
            background: red;
            display: block;
            white-space: normal;
            position: absolute;
            z-index: 200;
            left: 350px;
            top: 0;
        }

        .file-list {
            position: absolute;
            left: 0;
            top: 0;
            width: 350px;
            height: 100%;
        }
        /* line 6, ../scss/_filelist.scss */
        .file-list {
            padding-top: 30px;
            overflow-x: hidden;
            overflow-y: auto;
            background: #ebebeb;
        }
        /* line 11, ../scss/_filelist.scss */
        .file-list .video-loading {
            display: none;
            height: 60px;
            background: #fff url(../../videochop/media/img/loader.gif) center 30px no-repeat;
            background-size: 20px 20px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            color: #353535;
            margin: 0 10px 5px;
            font-weight: 300;
        }
        /* line 20, ../scss/_filelist.scss */
        .file-list .video-loading:before {
            text-align: center;
            display: block;
            margin-top: 5px;
            padding-top: 5px;
            content: "busy, loading your videos";
        }
        /* line 28, ../scss/_filelist.scss */
        .file-list .file-menu {
            position: fixed;
            top: 40px;
            left: 0;
            width: 350px;
            height: 30px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: rgba(0, 0, 0, 0.5);
        }
        /* line 36, ../scss/_filelist.scss */
        .file-list .file-menu .file-add-button {
            position: relative;
            margin-right: 10px;
            font-family: "Roboto", sans-serif;
            height: 30px;
            padding: 2px 4px;
            float: right;
            color: #ebebeb;
            cursor: pointer;
            line-height: 25px;
        }
        /* line 46, ../scss/_filelist.scss */
        .file-list .file-menu .file-add-button:before {
            font-size: 25px;
            font-family: "ElegantIcons";
            text-align: center;
            position: absolute;
            left: -20px;
        }
        /* line 53, ../scss/_filelist.scss */
        .file-list .file-menu .file-add-button:hover {
            color: #fff;
        }
        /* line 58, ../scss/_filelist.scss */
        .file-list .files {
            margin: 0;
            padding: 5px 0 0;
            width: 100%;
            display: block;
        }
        /* line 64, ../scss/_filelist.scss */
        .file-list .file {
            list-style-type: none;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            color: #353535;
            padding: 15px 5px;
            margin: 0 10px 5px;
            cursor: move;
            font-weight: 300;
        }
        /* line 73, ../scss/_filelist.scss */
        .file-list .file.active {
            background: rgba(150, 150, 150, 0.75);
        }
        /* line 76, ../scss/_filelist.scss */
        .file-list .file .file-delete {
            display: inline-block;
            width: 16px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 300;
            margin-right: 10px;
        }
        /* line 84, ../scss/_filelist.scss */
        .file-list .file .file-delete:hover {
            color: #000;
        }
        /* line 88, ../scss/_filelist.scss */
        .file-list .file .small {
            margin-top: 5px;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 700;
            font-size: .7em;
        }
        /* line 96, ../scss/_filelist.scss */
        .file-list .file .small span:first-child {
            float: left;
        }
        /* line 99, ../scss/_filelist.scss */
        .file-list .file .small span:last-child {
            float: right;
        }
        /* line 104, ../scss/_filelist.scss */
        .file-list .file-info {
            width: 50%;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
        }
        /* line 110, ../scss/_filelist.scss */
        .file-list .file-info p {
            margin: 0;
            padding: 0;
        }
        /* line 115, ../scss/_filelist.scss */
        .file-list .file-thumb {
            width: 120px;
            vertical-align: middle;
        }
        /* line 119, ../scss/_filelist.scss */
        .file-list .file-name {
            font-weight: 400;
            font-size: 1.2em;
            white-space: nowrap;
        }
        /* line 124, ../scss/_filelist.scss */
        .file-list .placeholder {
            width: 0;
            height: 0;
            display: block;
            border-style: solid;
            border-width: 6px 0 6px 12px;
            border-color: transparent transparent transparent #ff6400;
        }
        /* line 131, ../scss/_filelist.scss */
        .file-list .placeholder:after {
            position: absolute;
            left: 0;
            content: "";
            width: 350px;
            height: 2px;
            margin-top: -1px;
            background: rgba(255, 100, 0, 0.5);
        }
        /* line 2, ../scss/partials/_placeholder.scss */
        .file-list .file .small:before, .file-list .file .small:after {
            content: "";
            display: table;
        }
        /* line 7, ../scss/partials/_placeholder.scss */
        .file-list .file .small:after {
            clear: both;
        }
        /* line 11, ../scss/partials/_placeholder.scss */
        .no-content {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>
<body>
    <span id="dropzone"> Drop a Video here</span>
    <section class="file-list">
        <h3 class="no-content">file list</h3>
        <div class="video-loading"></div>
    </section>
    <div class="vid" style="opacity: 0;"></div>
</body>
</html>